plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":spring-context")
    compile project(":spring-webmvc")
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile fileTree(dir:'lib', includes: ['*jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}