plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile(project(":spring-jdbc"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-tx"))


//    compile("org.aspectj:aspectjweaver:${aspectjVersion}")

//    optional("org.hibernate:hibernate-core:5.3.20.Final")


//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}